<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dee's Portfolio</title>
    <script src="https://kit.fontawesome.com/f00b0a0f92.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" media="screen and (max-width:700px)" href="./mobile.css">

</head>

<body>
    <section id="nav">
        <div class="container">
            <div class="navbar">
                <ul class="navbar-logo sec-col fw-2 fs-2">
                    <li> DT </li>
                </ul>

                <ul class="navbar-links">
                    <li> <a href="#"> <i class="fas fa-home"></i> Home</a> </li>
                    <li> <a href="#showcase-2"> <i class="fas fa-user"></i> About</a> </li>
                    <!-- <li> <a href="#"> <i class="fas fa-laptop"></i> Projects</a> </li> -->
                    <li> <a href="#"> <i class="fas fa-file"></i> Resume</a> </li>
                    <li> <a href="#"> <i class="fas fa-address-book"></i> Contact</a> </li>
                </ul>
            </div>
        </div>l
    </section>

    <section id="showcase-1">
        <div class="container">
            <div class="showcase-main">
                <div class="showcase-content pry-col fs-2 lh-4">
                    <p>Hello There &#128075;&#128519;</p>
                    <p>I'm <span class="sec-col">Damoye Temidayo Emmanuel</span> <i class="fa fa-code"
                            aria-hidden="true"></i></p>
                    <p> <span style="font-style: italic;" class="fs-1 sec-col "> Backend Software Engineer</span></p>
                </div>
                <div class="showcase-img">
                     
                </div>
            </div>
        </div>

    </section>

    <section id="showcase-2">
        <div class="container">
            <div class="showcase-main-2">
                <div class="showcase-content-2 pry-col fs-1">
                    <div class="topic lh-2">
                        <h1 class="lh-4">Let me <span class="sec-col">Introduce</span> My selff</h1>
                        <p>I was fascinated by how programming could be used to solve complex problems and create
                            innovative solutions.</p>
                        <p> So then i delved deeper into the world of coding, i specialise in backend development in
                            which i have skills in : <span class="sec-col">Python,Java,C++,</span></p>
                        <p> And became pro efficient in using libraries and tools such as: <span
                                class="sec-col">TensorFlow and Keras</span> for deep learning.</p>
                        <p>My field of interest are building new web Technologies and Products, As well as using my
                            skills to create solutions that can improve people's lives.</p>
                        <p></p>
                    </div>
                </div>
                <div class="showcase-img-2">

                </div>
            </div>
        </div>
    </section>
    <section id="showcase-3">
        <div class="container">
            <div class="showcase-main-3">
                <div class="showcase-content-3">
                    <h1 class="fs-2">Know who <span class="sec-col">I'M</span> </h1>
                    <p>
                        Hi everyone, I am Damoye Temidayo from Osun State Nigeria, i currently live in Lagos State
                        Nigeria. I am a backend engineer in the field of Software engineering.</p>
                    <p>
                        <br>
                        Apart from coding some other activities that i love to do are!
                    </p>
                    <br>
                    <ul class="fs-1">
                        <li> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Travelling</li>
                        <li> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Cooking</li>
                        <li> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Reading</li>
                        <li> <i class="fa fa-hand-o-right" aria-hidden="true"></i> Surfing the Internet</li>
                    </ul>
                    <p>To know more about me click <a href="#"><span class="sec-col">this</span> to download my resume
                    </p>
                </div>
                <div class="showcase-img-3">

                </div>
            </div>
        </div>
    </section>

    <section id="skill">
        <div class="container">
            <div class="skill-set">
                <h2 class="fs-2"> Professional <span class="sec-col">Skillset & Tools</span> </h2>
                <div class="tools-1">
                    <div class="tools-item">
                        <p>C#</p>
                    </div>
                    <div class="tools-item">
                        <p>.NET</p>
                    </div>
                    <div class="tools-item">
                        <p>NETCORE</p>
                    </div>
                    <div class="tools-item">
                        <p>Javascript</p>
                    </div>
                    <!-- <div class="tools-item"></div> -->
                </div>

                <div class="tools-2">
                    <div class=" tools-item-2 child-1">
                        <p>SQL Server</p>
                    </div>
                    <div class="tools-item-2 child-2">
                        <p>Cloud Computing</p>
                    </div>
                    <div class="tools-item-2 child-3">
                        <p>DevOps</p>
                    </div>
                    <!-- <div class="tools-item-2"></div> -->
                </div>

                <div class="tools-3">
                    <div class="tools-item child-4">
                        <p>Docker</p>
                    </div>
                    <div class="tools-item child-5">
                        <p>NodeJS</p>
                    </div>
                    <!-- <div class="tools-item-3"></div> -->

                </div>


            </div>
        </div>
    </section>

    <section id="resume">
        <div class="container">
            <div class="resume-file">
                <a href="#" download="temidayo_CV">Download CV</a>
            </div>
        </div>
    </section>

    <footer>

        <div class="find">
            <div class="find-text">
                <h1 class="fs-2">FIND <span class="sec-col"> ME </span>ON</h1>
            </div>
            <div class="find-icons">
                <i class="fa fa-github"></i>
                <a href="https://www.linkedin.com/in/damoye-temidayo-a84a3baa/"><i class="fa fa-linkedin"></i> </a>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
            </div>
        </div>
    </footer>

</body>
<script src="./script.js"></script>

</html>